import React, { useEffect, useState } from "react";
import { getDisplay, banner } from "./api";

export default function Patient() {
  const [msg, setMsg] = useState("Welcome to LongevityQ.");
  const [data, setData] = useState<any | null>(null);

  useEffect(() => {
    let active = true;

    async function poll() {
      try {
        const d = await getDisplay();
        if (!active) return;

        if (!d.session_id) {
          setData(null);
          setMsg("Welcome to LongevityQ.");
        } else {
          const sid = d.session_id;
          const b = await banner(sid);
          if (!active) return;
          setMsg(b.message);

          const base = import.meta.env.VITE_API_BASE ?? "http://localhost:8000";
          const r = await fetch(`${base}/sessions/${sid}/parsed/food`);
          if (r.ok) {
            const json = await r.json();
            if (active) setData(json.data);
          } else {
            if (active) setData(null);
          }
        }
      } catch {
        if (active) setData(null);
      } finally {
        if (active) setTimeout(poll, 1200);
      }
    }

    function onStorage(e: StorageEvent) {
      if (e.key !== "longevityq_publish" || !e.newValue) return;
      poll();
    }
    window.addEventListener("storage", onStorage);

    poll();
    return () => { active = false; window.removeEventListener("storage", onStorage); };
  }, []);

  if (!data) {
    return (
      <div style={{height:"100vh",display:"flex",alignItems:"center",justifyContent:"center",
                   background:"#000",color:"#fff",fontSize:"28px",textAlign:"center"}}>
        {msg}
      </div>
    );
  }

  return (
    <div style={{minHeight:"100vh",background:"#000",color:"#fff",padding:"24px"}}>
      <h1 style={{fontSize:"22px",fontWeight:600,marginBottom:"8px"}}>Results</h1>
      <pre style={{fontSize:"12px",background:"#111",padding:"16px",borderRadius:"8px",overflow:"auto"}}>
        {JSON.stringify(data, null, 2)}
      </pre>
    </div>
  );
}
